# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#SQL connect
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/projecturl?useUnicode=yes&characterEncoding=UTF-8
#username=tomcatsv
#password=@123Asdf


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/projecturl?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=